<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/minus_btn"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_minus_btn_bgn"
        android:text="-"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/edit_txv"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_edit_input_bgn"
        android:gravity="center"
        android:inputType="number"
        android:text="0"/>

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_plus_btn_bgn"
        android:text="+"
        android:textSize="20sp"/>

</LinearLayout>